<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="collective.mailinglijst">

  <!-- Control panel -->
  <include package="plone.app.registry" />
  <browser:page
    name="mailinglijst-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.MailinglijstSettingsControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- Portlet -->
  <include package="plone.app.portlets" />
  <plone:portlet
    name="portlet.Mailinglijst"
    interface=".portlet.IMailinglijstPortlet"
    assignment=".portlet.Assignment"
    renderer=".portlet.Renderer"
    addview=".portlet.AddForm"
    editview=".portlet.EditForm"
    />

  <!-- Resource directory for images -->
  <browser:resourceDirectory
    name="collective.mailinglijst.images"
    directory="images"
    layer="..interfaces.ICollectiveMailinglijst"
    />

  <!-- Resource directory for stylesheets -->
  <browser:resourceDirectory
    name="collective.mailinglijst.stylesheets"
    directory="stylesheets"
    layer="..interfaces.ICollectiveMailinglijst"
    />

  <!-- Newsletter -->
  <browser:page
    name="newsletter"
    for="*"
    class=".newsletter.NewsletterView"
    permission="zope2.View"
    />

  <!-- <include file="extender.zcml" /> -->

</configure>
